# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
ampl-mp=3.1.0=h2cc385e_1006
appdirs=1.4.4=pyhd3eb1b0_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
black=22.6.0=pypi_0
blas=1.0=openblas
bottleneck=1.3.4=py310h9102076_0
branca=0.5.0=pyhd8ed1ab_0
brotli=1.0.9=he6710b0_2
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.4.26=h06a4308_0
certifi=2022.6.15=py310h06a4308_0
cffi=1.15.0=py310hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
cppad=20210000.6=h9c3ff4c_0
cryptography=37.0.1=py310h9ce1e76_0
cvxpy=1.2.1=py310hff52083_0
cvxpy-base=1.2.1=py310h769672d_0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py310h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
ecos=2.0.7.post1=py310h9102076_0
entrypoints=0.4=py310h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.4=h295c915_0
folium=0.12.1.post1=pyhd8ed1ab_1
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
giflib=5.2.1=h7b6447c_0
glib=2.69.1=h4ff587b_1
gmp=6.2.1=h295c915_3
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
icu=58.2=he6710b0_3
idna=3.3=pyhd3eb1b0_0
ipopt=3.14.6=h630875f_0
ipykernel=6.9.1=py310h06a4308_0
ipython=8.3.0=py310h06a4308_0
jedi=0.18.1=py310h06a4308_1
jinja2=3.0.3=pyhd3eb1b0_0
jpeg=9e=h7f8727e_0
jsonschema=4.4.0=py310h06a4308_0
jupyter_client=7.2.2=py310h06a4308_0
jupyter_core=4.10.0=py310h06a4308_0
kiwisolver=1.4.2=py310h295c915_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
libblas=3.9.0=15_linux64_openblas
libcblas=3.9.0=15_linux64_openblas
libedit=3.1.20210910=h7f8727e_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=15_linux64_openblas
libopenblas=0.3.20=h043d6bf_1
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.2.0=h2818925_1
libuuid=1.0.3=h7f8727e_2
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.1.1=py310h7f8727e_0
matplotlib=3.5.1=py310h06a4308_1
matplotlib-base=3.5.1=py310ha18d171_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
metis=5.1.0=hf484d3e_4
mumps-include=5.2.1=ha770c72_11
mumps-seq=5.2.1=h2104b81_11
munkres=1.1.4=py_0
mypy-extensions=0.4.3=pypi_0
mypy_extensions=0.4.3=py310h06a4308_0
nbformat=5.3.0=py310h06a4308_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=py310h06a4308_0
numexpr=2.8.1=py310h757a811_2
numpy=1.22.3=py310h4f1e569_0
numpy-base=1.22.3=py310hf2716ce_0
openssl=1.1.1p=h5eee18b_0
osqp=0.6.2.post0=py310hb5077e9_3
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py310h295c915_0
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.9.0=pypi_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py310h22f2fdc_0
pip=21.2.4=py310h06a4308_0
platformdirs=2.5.2=pypi_0
plotly=5.6.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py310h295c915_6
pyrsistent=0.18.0=py310h7f8727e_0
pyscipopt=3.5.0=py310h122e73d_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.4=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytz=2022.1=py310h06a4308_0
pyzmq=22.3.0=py310h295c915_2
qdldl-python=0.1.5=py310hb5077e9_2
qt=5.9.7=h5867ecd_1
readline=8.1.2=h7f8727e_1
regex=2022.3.15=py310h7f8727e_0
requests=2.28.0=py310h06a4308_0
scip=7.0.3=hf5bcbcd_1
scipy=1.8.1=py310h7612f91_0
scotch=6.0.9=h3858553_1
scs=3.2.0=py310hceac29d_0
setuptools=61.2.0=py310h06a4308_0
simplejson=3.17.6=py310h7f8727e_0
sip=4.19.13=py310h295c915_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.5=hc218d9a_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2020.3=hfd86e86_0
tenacity=8.0.1=py310h06a4308_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=pypi_0
tornado=6.1=py310h7f8727e_0
traitlets=5.1.1=pyhd3eb1b0_0
typed-ast=1.4.3=py310h7f8727e_1
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
unixodbc=2.3.9=h7b6447c_0
urllib3=1.26.9=py310h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
zeromq=4.3.4=h2531618_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_0
